# ntrcb-edm-immovable-master

./: pom.xml
src/main/java/com/ntrcb/: ImmovableApplication.java
src/main/java/com/ntrcb/common/annotation/: ClassDescribe.java  Log.java
src/main/java/com/ntrcb/common/aop/: LogAspectj.java
src/main/java/com/ntrcb/common/config/: S3Config.java  SwaggerConfig.java  ThreadPoolConfiguration.java
src/main/java/com/ntrcb/common/config/properties/: S3Properties.java
src/main/java/com/ntrcb/common/constant/: Charsets.java  MethodTypeEnum.java  ReturnResult.java
src/main/java/com/ntrcb/common/entity/: ApiLogEntity.java
src/main/java/com/ntrcb/common/exception/: ServiceException.java
src/main/java/com/ntrcb/common/manager/: AsyncManager.java
src/main/java/com/ntrcb/common/manager/factory/: AsyncFactory.java
src/main/java/com/ntrcb/common/mapper/: IApiLogMapper.java  IOfficePushMapper.java
src/main/java/com/ntrcb/common/service/: IApiLogService.java
src/main/java/com/ntrcb/common/service/imp/: ApiLogServiceImpl.java
src/main/java/com/ntrcb/common/util/: Base64Util.java  JsonToXmlUtil.java  ParamUtil.java  S3Util.java  ToolUtil.java  XmlToJsonUtil.java
src/main/java/com/ntrcb/immovable/config/: HousingConfig.java
src/main/java/com/ntrcb/immovable/constant/: HousingApiEnum.java  HousingConstant.java  HousingOrgEnum.java  HousingRemittanceEnum.java  HousingReturnEnum.java
src/main/java/com/ntrcb/immovable/controller/: HousingController.java  HousingToProvinceController.java  ImmovableController.java  ImmovableToProvinceController.java  ShebaoToProvinceController.java
src/main/java/com/ntrcb/immovable/entity/: PushEntity.java  XmidEntity.java
src/main/java/com/ntrcb/immovable/entity/Immovable/model/: AdvanceNoticeRegisterModel.java  BorrowMoneyManModel.java  CqxxModel.java  DebtorModel.java  DyxxModel.java  ElementInfoModel.java  ExcursusModel.java  HttpDataModel.java  HttpHeadModel.java  JtcyModel.java  LandDetailModel.java  LogisticsMegModel.java  PageInfo.java  PledgeMegModel.java  PledgeRegisterModel.java  PledgeRighterModel.java  PledgeWriteOffManModel.java  PledgeWriteOffModel.java  PledgeWriteOffProPoserModel.java  PledgeterModel.java  PropertyRightQuery.java  Qlrxx.java
src/main/java/com/ntrcb/immovable/entity/Immovable/req/: AdvanceNoticeQueryEq.java  AdvanceNoticeRegisterEq.java  AttachmentUploadEq.java  BusinessFinishEq.java  CertDownEq.java  CertIdQueryEq.java  ContractDownEq.java  DownFjxxEq.java  EarlyWarningQueryEq.java  ElementQueryEq.java  LoanQueryEq.java  LoansLaterQueryEq.java  PlanPushEq.java  PledgeReq.java  PledgeWriteOffEq.java  PledgeWriteOffQueryEq.java  ProductRightInfoEq.java  PropertyRightQueryEq.java  UpdateFjxxEq.java
src/main/java/com/ntrcb/immovable/entity/Req0541/: Req0541Root.java  Req0541RootBody.java  Req0541RootBodyHead.java
src/main/java/com/ntrcb/immovable/entity/Req0542/: Req0542Root.java  Req0542RootBody.java  Req0542RootBodyHead.java
src/main/java/com/ntrcb/immovable/entity/Res0541/: Res0541Root.java  Res0541RootBody.java  Res0541RootBodyHead.java
src/main/java/com/ntrcb/immovable/entity/Res0542/: Res0542Root.java  Res0542RootBody.java  Res0542RootBodyHead.java
src/main/java/com/ntrcb/immovable/entity/gjj/req/: QueryInfoReq.java
src/main/java/com/ntrcb/immovable/entity/immovableToProvince/req/: CertIdBdcQueryEq.java  LoanAgoQueryEq.java  PlanPushBdcEq.java  PlanQueryegisterEq.java  PledgeRegisterEq.java  PledgeWriteOffRegisterEq.java  XmidDTO.java
src/main/java/com/ntrcb/immovable/entity/shebao/: QueryInfoReq.java
src/main/java/com/ntrcb/immovable/entity/xmlReq/: ReqRootHead.java
src/main/java/com/ntrcb/immovable/entity/xmlRes/: ResRootHead.java
src/main/java/com/ntrcb/immovable/service/: EsbService.java  IHousing.java  IHousingToProvinceService.java  IShebaoToProvinceService.java  ImmovableService.java  ImmovableToProvinceService.java
src/main/java/com/ntrcb/immovable/service/imp/: DownMethodHandler.java  EsbServiceImpl.java  HousingImp.java  HousingToProvinceServiceImpl.java  ImmovableServiceImpl.java  ImmovableToProvinceServiceImpl.java  ShebaoServiceImpl.java  ShebaoToProvinceServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-sit.yml  application.yml  logback-spring.xml
