<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.2</version>
    <relativePath/>
  </parent>

  <groupId>com.ntrcb</groupId>
  <artifactId>ntrcb-edm-immovable</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>ntrcb-edm-immovable</name>
  <description>南通不动产接口</description>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <lombok.version>1.18.24</lombok.version>
    <logback.version>1.2.11</logback.version>
    <swagger.version>3.0.0</swagger.version>
    <knife4j.version>3.0.3</knife4j.version>
    <hessian.version>4.0.38</hessian.version>
    <finstone.house.version>1.0</finstone.house.version>
    <junit.platform.version>1.8.2</junit.platform.version>
    <commons-lang.version>2.6</commons-lang.version>
    <json-lib.version>2.4</json-lib.version>
    <xom.version>1.2.5</xom.version>
    <dom4j.version>2.1.3</dom4j.version>
    <mybatis-plus.version>3.5.2</mybatis-plus.version>
    <dynamic-starter.version>3.5.1</dynamic-starter.version>
    <druid-starter.version>1.2.11</druid-starter.version>
    <db2.version>10.1</db2.version>
    <jasypt-starter.version>3.0.4</jasypt-starter.version>
    <hutool.version>5.8.4</hutool.version>
    <hb0370.version>2.1.2-RELEASE</hb0370.version>
    <commons-lang3.version>3.12.0</commons-lang3.version>
    <aws-java-sdk.version>1.12.130</aws-java-sdk.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>5.3.26</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>

    <!--swagger start-->
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-boot-starter</artifactId>
      <version>${swagger.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.xiaoymin</groupId>
      <artifactId>knife4j-spring-ui</artifactId>
      <version>${knife4j.version}</version>
    </dependency>
    <!--swagger end-->
    <!--南通公积金产中心-->
    <dependency>
      <groupId>com.caucho</groupId>
      <artifactId>hessian</artifactId>
      <version>${hessian.version}</version>
    </dependency>
    <!--南通公积金产中心 support.jar-->
    <dependency>
      <groupId>com.finstone.house</groupId>
      <artifactId>support</artifactId>
      <version>${finstone.house.version}</version>
    </dependency>


    <!--南通公积金产中心 support.jar-->
    <!--南通公积金产中心-->

    <!--处理test启动报错-->
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <version>${junit.platform.version}</version>
      <scope>test</scope>
    </dependency>
    <!--处理test启动报错-->
    <!--处理 SystemUtils 缺少问题-->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons-lang.version}</version>
    </dependency>
    <!--处理 SystemUtils 缺少问题-->
    <!-- xml解析-->
    <!-- json 转 xml -->
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>${json-lib.version}</version>
      <classifier>jdk15</classifier>
    </dependency>
    <dependency>
      <groupId>xom</groupId>
      <artifactId>xom</artifactId>
      <version>${xom.version}</version>
    </dependency>
    <!-- json 转 xml -->
    <!-- xml 转 json-->
    <dependency>
      <groupId>org.dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>${dom4j.version}</version>
    </dependency>
    <!-- xml 转 json-->
    <!-- xml解析-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>

    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-boot-starter</artifactId>
      <version>${mybatis-plus.version}</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.22</version>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>1.1.10</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid-spring-boot-starter</artifactId>
      <version>1.1.10</version>
    </dependency>
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
      <version>${dynamic-starter.version}</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid-spring-boot-starter</artifactId>
      <version>${druid-starter.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.ulisesbocchio</groupId>
      <artifactId>jasypt-spring-boot-starter</artifactId>
      <version>${jasypt-starter.version}</version>
    </dependency>
    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-all</artifactId>
      <version>${hutool.version}</version>
    </dependency>
    <dependency>
      <groupId>com.hb0730</groupId>
      <artifactId>commons-spring</artifactId>
      <version>${hb0370.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-s3</artifactId>
      <version>${aws-java-sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!--将 jar包打在外部-->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->
          <!-- 指定该Main Class为全局的唯一入口 -->
          <mainClass>com.ntrcb.ImmovableApplication</mainClass>
          <layout>ZIP</layout>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中 -->
            </goals>
          </execution>
        </executions>
      </plugin>
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-jar-plugin</artifactId>-->
<!--        <version>3.2.0</version>-->
<!--        <configuration>-->
<!--          <archive>-->
<!--            <manifest>-->
<!--              &lt;!&ndash; 添加依赖jar路径 &ndash;&gt;-->
<!--              <addClasspath>true</addClasspath>-->
<!--              &lt;!&ndash; 入口程序 &ndash;&gt;-->
<!--              <mainClass>com.ntrcb.ImmovableApplication</mainClass>-->
<!--              <classpathPrefix>lib/</classpathPrefix>-->
<!--            </manifest>-->
<!--          </archive>-->
<!--        </configuration>-->
<!--      </plugin>-->
<!--      <plugin>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--        <version>2.7.2</version>-->
<!--        <configuration>-->
<!--          <fork>true</fork> &lt;!&ndash; hot deploy &ndash;&gt;-->
<!--          <includes> &lt;!&ndash; exclude third part jar files &ndash;&gt;-->
<!--            <include>-->
<!--              <groupId>nothing</groupId>-->
<!--              <artifactId>nothing</artifactId>-->
<!--            </include>-->
<!--          </includes>-->
<!--        </configuration>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <goals>-->
<!--              <goal>repackage</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
      <!--将依赖的jar copy到lib下-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
